#!/bin/sh
#|-*- mode:lisp -*-|#
#| Parenscript to JS compiler
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.sigil.3679147098
  (:use :cl))

(in-package :ros.script.sigil.3679147098)


;; making local system available to compiler
(push (probe-file ".") asdf:*central-registry*)

;; load sigil and suppress output from quicklisp
(with-output-to-string (*standard-output*)
  (ql:quickload "sigil"))


(defun getenv (name &optional default)
  #+CMU
  (let ((x (assoc name ext:*environment-list*
                  :test #'string=)))
    (if x (cdr x) default))
  #-CMU
  (or
   #+Allegro (sys:getenv name)
   #+CLISP (ext:getenv name)
   #+ECL (si:getenv name)
   #+SBCL (sb-unix::posix-getenv name)
   #+LISPWORKS (lispworks:environment-variable name)
   default))

(defun main (&rest argv)
  (declare (ignorable argv))
  
  (let ((quicklisp-home (getenv "QUICKLISP_HOME")))
    (when quicklisp-home
      (setf ql:*quicklisp-home* (probe-file quicklisp-home))))
  
  (sigil-cli:main argv)
  
  ;; it is important to return success here
  0)

;;; vim: set ft=lisp lisp:
