#!/bin/sh
#|-*- mode:lisp -*-|#
#| Parenscript to JS compiler
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.sigil.3679147098
  (:use :cl))

(in-package :ros.script.sigil.3679147098)


;; making local system available to compiler
(push (probe-file ".") asdf:*central-registry*)

;; load sigil and suppress output from quicklisp
(with-output-to-string (*standard-output*)
  (ql:quickload "sigil"))


(defun main (&rest argv)
  (declare (ignorable argv))

  (sigil-cli:main argv))

;;; vim: set ft=lisp lisp:
